# dolphin-emu

./: .gitignore  .gitmodules  SConstruct
Data/User/GameConfig/: RBUE08.ini  RBUP08.ini  RD2E41.ini  RD2P41.ini  RM3E01.ini  RM3P01.ini  RM8E01.ini  RM8P01.ini  RSPE01.ini  RSPP01.ini
Languages/po/: ar.po  cs.po  de.po  el.po  en.po  es.po  fr.po  he.po  hu.po  it.po  ja.po  ko.po  nb.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sr.po  tr.po  zh_CN.po  zh_TW.po
Source/: Build.Release.bat  Build.bat  Dolphin.sln  Dolphin_2010.sln
Source/Core/AudioCommon/: AudioCommon.vcxproj
Source/Core/AudioCommon/Src/: OpenALStream.cpp  OpenALStream.h  SoundStream.h  aldlist.cpp
Source/Core/Common/: Common.vcxproj
Source/Core/Common/Src/: ChunkFile.h  Common.h  FileUtil.cpp  FileUtil.h  IniFile.cpp  IniFile.h  Log.h  LogManager.cpp  LogManager.h  MathUtil.cpp  MathUtil.h  VideoBackendBase.h
Source/Core/Core/: Core.vcxproj
Source/Core/Core/Src/: BootManager.cpp  BootManager.h  ConfigManager.cpp  Core.cpp  CoreParameter.cpp  CoreParameter.h  Host.h  Movie.cpp  Movie.h  State.cpp  State.h
Source/Core/Core/Src/HW/: GCPad.cpp  (+2 more)
Source/Core/DiscIO/: DiscIO.vcxproj
Source/Core/DiscIO/Src/: FileMonitor.cpp
Source/Core/DolphinWX/: CMakeLists.txt  Dolphin.vcxproj  Dolphin.vcxproj.filters  DolphinWX.rc  SConscript
Source/Core/DolphinWX/Src/: CheatsWindow.cpp  ConfigMain.cpp  ConfigMain.h  ControlDiag.cpp  ControlDiag.h  ControlDialog.cpp  Frame.cpp  Frame.h  FrameAui.cpp  FrameTools.cpp  GameListCtrl.cpp  GameListCtrl.h  GeckoCodeDiag.cpp  Globals.h  HotkeyDlg.cpp  ISOFile.cpp  ISOProperties.cpp  ISOProperties.h  InputConfigDiag.cpp  InputConfigDiag.h  InputConfigDiagBitmaps.cpp  LogConfigWindow.cpp  Main.cpp  MainNoGUI.cpp  NetWindow.cpp  NetWindow.h  VideoConfigDiag.cpp  VideoConfigDiag.h  WXInputBase.cpp  WiimoteConfigDiag.cpp
Source/Core/DolphinWX/resources/: empty_banner.ai
Source/Core/InputCommon/: InputCommon.vcxproj
Source/Core/InputCommon/Src/: ControllerEmu.cpp  ControllerEmu.h  InputConfig.cpp  InputConfig.h
Source/Core/VideoCommon/: VideoCommon.vcxproj
Source/Core/VideoCommon/Src/: BPStructs.cpp  EmuWindow.cpp  RenderBase.cpp  RenderBase.h  VideoCommon.h  VideoConfig.cpp  VideoConfig.h
Source/DSPTool/: DSPTool.vcxproj
Source/Plugins/Plugin_VideoDX11/: Plugin_VideoDX11.vcxproj
Source/Plugins/Plugin_VideoDX11/Src/: Render.cpp  main.cpp
Source/Plugins/Plugin_VideoDX9/: Plugin_VideoDX9.vcxproj
Source/Plugins/Plugin_VideoDX9/Src/: Render.cpp  main.cpp
Source/Plugins/Plugin_VideoOGL/: Plugin_VideoOGL.vcxproj
Source/Plugins/Plugin_VideoOGL/Src/: Render.cpp  Render.h  main.cpp
Source/Plugins/Plugin_VideoSoftware/: Plugin_VideoSoftware.vcxproj
Source/VSProps/: Base.Debug.props  Base.props  CodeGen.Debug.props  CodeGen.DebugFast.props  CodeGen.Release.props  CodeGen_DebugFast.props  Dolphin.Debug.props  Dolphin.Win32.props  Dolphin.props  Dolphin.x64.props
(+25 files in other folders)
