<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Base.Dolphin</_PropertySheetDisplayName>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>set TRG=$(TargetDir)
robocopy "$(SolutionDir)..\Data" "%TRG:~0,-1%" /s /xo
echo Copying External .dlls
robocopy "$(SolutionDir)..\Externals\Cg\$(PlatformName)" "%TRG:~0,-1%" *.dll /xo
robocopy "$(SolutionDir)..\Externals\SDL\$(PlatformName)" "%TRG:~0,-1%" *.dll /xo
robocopy "$(SolutionDir)..\Externals\wxWidgets\lib\vc_dll\$(PlatformName)" "%TRG:~0,-1%" wxbase292u_*.dll wxmsw292u_*.dll /xo
if %ERRORLEVEL% leq 3 exit 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copying Data\* to $(TargetDir)</Message>
    </PostBuildEvent>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\Externals\SDL\$(PlatformName);..\..\..\Externals\GLew;..\..\..\Externals\Cg\$(PlatformName);..\..\..\Externals\portaudio\$(PlatformName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>